<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>
			Gratitude India - BPO Jobs in India | Mumbai - Delhi - Bangalore -
			Hyderabad - Pune
		</title>
		<meta
			name="description"
			content="“GRATITUDE INDIA”, established in 2004, is an ISO 9001:2008 Certified Company, which is well recognized as leading professional Manpower Recruitment Consultancy.With the operations of the company handled by industry professionals, we as a team are able to successfully cater to the recruitment and staffing requirements of BPO sector from onshore to offshore locations. We are based at three locations in India; our head office in located in mumbai bangalore and delhi, Candidate ideology is all about creating a dynamic candidate experience while recruiting them."
		/>
		<meta property="og:image" content="images/favicon_india.png" />
		<meta name="theme-color" content="#0e0b16" />
		<link rel="icon" type="image/png" href="images/main_logo_favicon.png" />
		<link rel="stylesheet" type="text/css" href="../css/media.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
			integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
			crossorigin="anonymous"
		/>
		<script src="../javascript/media.js" defer></script>
	</head>
	<body class="body">
		<div class="container">
			<header class="header">
				<div class="header-first-child">
					<div class=""><a href="" class="link">Submit Resume</a></div>
					<span class="pipe"></span>
					<div class=""><a href="" class="link">Create Jobs</a></div>
				</div>
				<div class="header-second-child logo">
					<a href="">
						<img src="../assets/images/main_logo_header.png" alt="" />
						Gratitude India
					</a>
				</div>
				<div class="header-third-child">
					<a href="" class="social-icon ln-icon link">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="" class="social-icon tw-icon link">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="" class="social-icon fb-icon link">
						<i class="fab fa-facebook"></i>
					</a>
				</div>
			</header>
			<div class="nav-bar">
				<div class="nav-ribbon">
					<div class="nav-ribbon-first-child">
						<i class="fas fa-globe globe"></i>
						<div class="india-button">
							India
							<i class="fas fa-caret-down caret"></i>
						</div>
					</div>
					<div class="nav-ribbon-last-child">
						<div>
							<a href="/" class="link">Home</a>
						</div>
						<div>
							<a href="" class="link">Milestones</a>
						</div>
						<div>
							<a href="" class="link">Interview Tips</a>
						</div>
						<div>
							<a href="" class="link">Current Openings</a>
						</div>
						<div>
							<a href="./media.html" class="link">Media</a>
						</div>
						<div>
							<a href="./contact.html" class="link">Contact Us</a>
						</div>
						<div class="last-child">
							<a href="" class="">
								<button class="action-button">
									<i class="fas fa-search"></i> Search jobs
								</button>
							</a>
						</div>
					</div>
				</div>
				<div class="drop-down">
					<div class="countries">
						<a href="">India</a>
						<a href="">Philippines</a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="container">
				<p class="banner-text">Media</p>
			</div>
		</div>
		<main>
			<div class="main-box-form">
				<div class="container">
					<ul class="tabs d-flex justify-content-around align-items-center">
						<li class="tab active" data-tab-target="#editorial">
							Editorial News
						</li>
						<li class="tab" data-tab-target="#electronic">Electronic News</li>
						<li class="tab" data-tab-target="#press">Online Press Release</li>
					</ul>
					<div class="tab-content">
						<div id="editorial" class="active" data-tab-content>
							<div class="row justify-content-evenly text-center editorial">
								<div class="col-5">
									<div>
										<img src="../assets/images/Asian_Age.jpg" alt="" />
									</div>
									<h3>Asian Age & Deccan Chronicle</h3>
									<p>
										Olga Tellis, Experienced Journalist, Was The First One To
										Write About Gratitude India. She Believed In Us As She
										Genuinely Considered Amne Samne Jobs, The Brain Child Of
										Gratitude India, To Be A Game Changer
									</p>
								</div>
								<div class="col-5">
									<div>
										<img src="../assets/images/Naiduniya.png" alt="" />
									</div>
									<h3>Naiduniya, Jagran Publication</h3>
									<p>
										Virendra Vyas, Journalist Based Out Of Indore, Enlightened
										The App Further By Publishing An Article About Amne Samne
										Jobs In Entire Madhya Pradesh.
									</p>
								</div>
								<div class="col-5">
									<div>
										<img src="../assets/images/Financial.jpg" alt="" />
									</div>
									<h3>Financial Chronicle</h3>
									<p>
										Renowned 6th Most Read Financial Newspaper, Ritwik Mukerjee,
										Based Out Of Kolkatta, Tapped The Kolkatta MSME Market And
										Acquaint The Majorities In The City Through His Article.
									</p>
								</div>
								<div class="col-5">
									<div>
										<img src="../assets/images/India_Express.jpg" alt="" />
									</div>
									<h3>The India Express</h3>
									<p>
										Manoj More From Pune, Believed In Gratitude India's Amne
										Samne Jobs After Discovering The Usage Of The App In Pune
										Market And Was Amazed To See The Print Ads And Radio Jingles
										To Seek Candidates Attention & Thus The India Express
										Published An Article To Edify Pune Hyper Locals.
									</p>
								</div>
								<div class="col-5">
									<div>
										<img src="../assets/images/Business_India.jpg" alt="" />
									</div>
									<h3>Business India</h3>
									<p>
										Lancelot Joseph, An Expertise In Writing From Business India
										Based In Mumbai, Connected With Gratitude India's
										Spokesperson To Gain More Knowledge On Talent Acquisition
										And How Amne Samne Jobs Was Creating Jobs.
									</p>
								</div>
								<div class="col-5">
									<div>
										<img src="../assets/images/Maharashtra_Times.jpg" alt="" />
									</div>
									<h3>Maharashtra Times</h3>
									<p>
										Omkar Bhide, Journalist From Times Group Pune, To Divulge
										The Undermined Talent In Maharashtra, Wrote About The App To
										Reach Out The Untapped Segment.
									</p>
								</div>
							</div>
						</div>
						<div id="electronic" data-tab-content>
							<div class="row justify-content-around electronic">
								<div class="col-5">
									<iframe
										width="100%"
										src="https://www.youtube.com/embed/YIHa_w_22Mw?rel=0&amp;showinfo=0"
										frameborder="0"
										allow="autoplay; encrypted-media"
										allowfullscreen=""
									></iframe>
									<h3>CNBC Awaaz</h3>
									<p>
										Neeraj Bajpai, the head of CNBC Awaaz, Mumbai, believed in
										the trend toward the App way and to apprise his viewers made
										his correspondent visit Gratitude’s Office for better
										understanding.
									</p>
								</div>
								<div class="col-5">
									<iframe
										width="100%"
										src="https://www.youtube.com/embed/t58g5IzzSCs?rel=0&amp;showinfo=0"
										frameborder="0"
										allow="autoplay; encrypted-media"
										allowfullscreen=""
									></iframe>
									<h3>TV9 News</h3>
									<p>
										Namrata Chandore, a core team member of TV9 News Bangalore
										virtually took the byte of the founder and telecasted the
										interview in Bangalore as well as Mumbai.
									</p>
								</div>
							</div>
						</div>
						<div id="press" data-tab-content>
							<div class="row justify-content-around press">
								<div class="col-5">
									<a
										href=" https://www.indiatvnews.com/business/india/amne-samne-jobs-app-job-seekers-recruiters-location-based-20019.html"
									>
										<img src="../assets/images/indiatv.jpg" />
										<h3>Businesswireindia.com</h3>
										<p>‘Amne Samne’ app to make job hunt easier India TV.</p>
									</a>
								</div>
								<div class="col-5">
									<a
										href="https://businesswireindia.com/news/news-details/gratitude-india-launches-innovative-location-based-recruitment-app-amne-samne-jobs/42007 "
									>
										<img src="../assets/images/launch.jpg" />
										<h3>www.indiatvnews.com</h3>
										<p>
											Gratitude India Launches Innovative Location Based
											Recruitment App Amne Samne Jobs Business Wire India
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="pb-2">
			<div class="container">
				<h2 class="india-offices-title">Our Offices in India</h2>
				<div class="india-offices-content row justify-content-between">
					<div class="col-8 row">
						<div class="col-4">
							<h3>Mumbai</h3>
							<p>
								508, Palm Spring Complex, Above Croma, Malad West, Mumbai 400064
							</p>
							<p><i class="fas fa-phone"></i> 9324950067 / 9619467677</p>
							<p><i class="far fa-envelope"></i> Feedback@Gratitudeindia.com</p>
						</div>
						<div class="col-4">
							<h3>Bangalore</h3>
							<p>
								Regus, 8th Floor, The Estate, Dickenson Road, Near Trinity Metro
								Station, Next To Tanshiq Jewellery
							</p>
							<p><i class="fas fa-phone"></i> 9619867388/ 9619498875</p>
							<p><i class="far fa-envelope"></i> Feedback@Gratitudeindia.com</p>
						</div>
						<div class="col-4">
							<h3>Delhi</h3>
							<p>
								H-8 2nd Floor Cabin No 5 Kailash Park Opposite Metro Piller No
								330 New Delhi 15, Nearest Metro Station Moti Nagar/ Ramesh Nagar
							</p>
							<p><i class="fas fa-phone"></i> 9619867388/ 9619498875</p>
							<p><i class="far fa-envelope"></i> Feedback@Gratitudeindia.com</p>
						</div>
					</div>
					<div class="col-4">
						<form action="" method="post">
							<input
								type="text"
								name=""
								placeholder="Enter full name"
								class="form-control form-control-lg mb-3"
							/>
							<input
								type="email"
								name="email"
								id=""
								placeholder="Enter email"
								class="form-control form-control-lg mb-3"
							/>
							<input
								type="text"
								name=""
								placeholder="Enter phone number"
								class="form-control form-control-lg mb-3"
							/>
							<textarea
								name=""
								id=""
								cols="30"
								rows="5"
								placeholder="Enter subject"
								style="resize: none"
								class="form-control form-control-lg mb-3 textarea"
							></textarea>
							<button type="submit" class="form-button">Get in touch</button>
						</form>
					</div>
				</div>
				<div>
					<div class="d-flex justify-content-start mt-5 mb-3">
						<div class="col-4 text-center">
							<i class="fas fa-map-marker-alt footer-icon"></i>
							410/508, Palm Spring Complex, Above Croma, Malad West, Mumbai
							400064
						</div>
						<div class="col-3">
							<i
								class="far fa-envelope footer-icon"
								style="display: inline-block; margin-left: 10%"
							></i>
							bangbpo@gratitudeindia.com
						</div>
						<div class="col-3">
							<i class="fas fa-phone footer-icon"></i> 9324950067 / 9619467677
						</div>
						<div class="col-1 justify-content-between row">
							<a href="" class="col-1 social-icon ln-icon">
								<i class="fab fa-linkedin-in"></i>
							</a>
							<a href="" class="col-1 social-icon tw-icon">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="" class="col-1 social-icon fb-icon">
								<i class="fab fa-facebook"></i>
							</a>
						</div>
					</div>
					<div class="text-center copyright">
						COPYRIGHT &copy; 2020 GRATITUDE INDIA PVT LTD
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
